{
  "name": "Paw Control",
  "content_in_root": false,
  "domain": "pawcontrol",
  "codeowners": ["@Bigdaddy1990"],
  "documentation": "https://github.com/Bigdaddy1990/paw_control",
  "iot_class": "local_push",
  "version": "1.0.0",
  "requirements": []
}
