{
  "domain": "pawcontrol",
  "name": "Paw Control",
  "version": "1.0.0",
  "documentation": "https://github.com/yourusername/pawcontrol",
  "issue_tracker": "https://github.com/yourusername/pawcontrol/issues",
  "codeowners": ["@yourusername"],
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": [],
  "dependencies": [],
  "after_dependencies": ["mobile_app", "person", "zone", "calendar"]
}
